MainPage.xaml

<Page
    x:Class="LibVLCSharp.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibVLCSharp.UWP.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ZoomBtn" Click="Button_Click" Grid.Column="0" FontSize="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+"></Button>
            <Button x:Name="ZoomOutBtn" Click="Button_Click_1"  Grid.Column="1" FontSize="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="-"></Button>
            <TextBlock Grid.Column="4" Name="InfoText" FontSize="9"></TextBlock>
            <Button Click="Button_Click_6"  Grid.Column="3" FontSize="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="RESET"></Button>
            <Button Click="Button_Click_7"  Grid.Column="2" FontSize="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="STOP/PLAY"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <lvs:VideoView 
                           Grid.Column="0"  Name="mp" MediaPlayer="{Binding MediaPlayer}" 
                           Width="1280" Height="534" BorderThickness="2" BorderBrush="Azure" Foreground="Red" 
                           BackgroundSizing="InnerBorderEdge" >
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Initialized">
                        <interactions:InvokeCommandAction Command="{Binding InitializedCommand}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </lvs:VideoView>

            <ScrollBar x:Name="verticalScroll" Grid.Column="1" Orientation="Vertical" ViewportSize="100" Maximum="360" Minimum="0" SmallChange="1" LargeChange="5"
                       Visibility="Visible" IndicatorMode="MouseIndicator" ValueChanged="ScrollBar_ValueChanged" />

        </Grid>
        <Grid Grid.Row="3">
            <ScrollBar x:Name="horizontalScroll" Grid.Column="0" Orientation="Horizontal" ViewportSize="100" Minimum="0"  Maximum="640"
                       Visibility="Visible" IndicatorMode="MouseIndicator" ValueChanged="ScrollBar_ValueChanged_1" ></ScrollBar>
        </Grid>


        <!--<ScrollViewer Grid.Row="1" Name="CameraView" MinZoomFactor="0.5" MaxZoomFactor="2" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" BorderThickness="23" BorderBrush="Red">
                -->
        <!--<lvs:VideoView Name="mp" MediaPlayer="{Binding MediaPlayer}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Initialized">
                            <interactions:InvokeCommandAction Command="{Binding InitializedCommand}"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </lvs:VideoView>-->
        <!--
                


        </ScrollViewer>-->
    </Grid>
</Page>
